gbce.data.symbol=TEA,POP,ALE,GIN,JOE
gbce.data.type=Common,Common,Common,Preferred,Common
gbce.data.lastDividend=0,8,23,8,13
gbce.data.fixedDividend=0,0,0,2,0
gbce.data.parValue=100,100,60,100,250

minutes.for.last.trades=15
logging.level.com.jpm=DEBUG

server.port=9090
server.contextPath=/gbce-stock-market-service